# SpringMVC-

./: pom.xml
src/main/java/com/imooc/mvcdemo/controller/: CoureseController.java  HelloMvcController.java
src/main/java/com/imooc/mvcdemo/service/: CourseService.java
src/main/java/com/imooc/mvcdemo/service/imp/: CourseServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsps/: course_overview.jsp  home.jsp  success.jsp
